In [189]:
import pandas as pd
import seaborn as sns
import statistics as sts

In [190]:
df = pd.read_csv("tempo.csv", sep = ";")

In [191]:
df.head()

  Aparencia  Temperatura  Umidade       Vento Jogar
0       sol           85     85.0       FALSO   nao
1       sol           80     90.0  VERDADEIRO   nao
2   nublado           83     86.0       FALSO   sim
3     chuva           70      NaN       FALSO   sim
4     chuva           68     80.0       FALSO   sim

In [192]:
df.shape

(14, 5)

In [193]:
df.groupby(["Aparencia"]).describe()

          Temperatura                                                          \
                count        mean         std   min   25%   50%   75%     max
Aparencia
chuva             5.0   69.800000    3.701351  65.0  68.0  70.0  71.0    75.0
menos             1.0   64.000000         NaN  64.0  64.0  64.0  64.0    64.0
nublado           3.0   78.666667    5.859465  72.0  76.5  81.0  82.0    83.0
sol               5.0  305.800000  511.087762  69.0  75.0  80.0  85.0  1220.0

          Umidade
            count        mean        std   min   25%   50%     75%    max
Aparencia
chuva         4.0  110.250000  60.444878  70.0  77.5  85.5  118.25  200.0
menos         1.0   65.000000        NaN  65.0  65.0  65.0   65.00   65.0
nublado       3.0   83.666667   7.767453  75.0  80.5  86.0   88.00   90.0
sol           5.0   82.000000  11.510864  70.0  70.0  85.0   90.00   95.0

In [194]:
df.loc[(df['Aparencia'] == "menos")] = "chuva"

In [195]:
df.groupby(["Aparencia"]).describe()

          Temperatura                 Umidade                    Vento         \
                count unique top freq   count unique    top freq count unique
Aparencia
chuva               6      6  71    1       5      5  chuva    1     5      3
nublado             3      3  83    1       3      3     75    1     3      2
sol                 5      5  69    1       5      4     70    2     5      2

                           Jogar
                  top freq count unique  top freq
Aparencia
chuva      VERDADEIRO    2     6      3  sim    3
nublado         FALSO    2     3      1  sim    3
sol             FALSO    3     5      2  nao    3

In [174]:
df.groupby(df["Temperatura"]).describe()

            Aparencia                      Temperatura                     \
                count unique      top freq       count unique    top freq
Temperatura
65                  1      1    chuva    1           1      1     65    1
68                  1      1    chuva    1           1      1     68    1
69                  1      1      sol    1           1      1     69    1
70                  1      1    chuva    1           1      1     70    1
71                  1      1    chuva    1           1      1     71    1
72                  1      1  nublado    1           1      1     72    1
75                  2      2      sol    1           2      1     75    2
80                  1      1      sol    1           1      1     80    1
81                  1      1  nublado    1           1      1     81    1
83                  1      1  nublado    1           1      1     83    1
85                  1      1      sol    1           1      1     85    1
1220                1      1      sol    1           1      1   1220    1
chuva               1      1    chuva    1           1      1  chuva    1

            Umidade                    Vento                         Jogar  \
              count unique    top freq count unique         top freq count
Temperatura
65                1      1     70    1     1      1  VERDADEIRO    1     1
68                1      1     80    1     1      1       FALSO    1     1
69                1      1     70    1     1      1       FALSO    1     1
70                0      0    NaN  NaN     1      1       FALSO    1     1
71                1      1     91    1     1      1  VERDADEIRO    1     1
72                1      1     90    1     1      1  VERDADEIRO    1     1
75                2      2     70    1     1      1  VERDADEIRO    1     2
80                1      1     90    1     1      1  VERDADEIRO    1     1
81                1      1     75    1     1      1       FALSO    1     1
83                1      1     86    1     1      1       FALSO    1     1
85                1      1     85    1     1      1       FALSO    1     1
1220              1      1     95    1     1      1       FALSO    1     1
chuva             1      1  chuva    1     1      1       chuva    1     1


            unique    top freq
Temperatura
65               1    nao    1
68               1    sim    1
69               1    sim    1
70               1    sim    1
71               1    nao    1
72               1    sim    1
75               1    sim    2
80               1    nao    1
81               1    sim    1
83               1    sim    1
85               1    nao    1
1220             1    nao    1
chuva            1  chuva    1

In [196]:
#Vamos substituir os dados do tipo str e outliers da coluna de Temperatura:
medianaTemp = df["Temperatura"].loc[df["Temperatura"] != "chuva"].median()

In [197]:
medianaTemp

75.0

In [198]:
df["Temperatura"].loc[df["Temperatura"] == "chuva"] = medianaTemp

In [199]:
df.groupby(df["Temperatura"]).describe()

            Aparencia                      Umidade                  Vento  \
                count unique      top freq   count unique  top freq count
Temperatura
65.0                1      1    chuva    1       1      1   70    1     1
68.0                1      1    chuva    1       1      1   80    1     1
69.0                1      1      sol    1       1      1   70    1     1
70.0                1      1    chuva    1       0      0  NaN  NaN     1
71.0                1      1    chuva    1       1      1   91    1     1
72.0                1      1  nublado    1       1      1   90    1     1
75.0                3      2    chuva    2       3      3   70    1     2
80.0                1      1      sol    1       1      1   90    1     1
81.0                1      1  nublado    1       1      1   75    1     1
83.0                1      1  nublado    1       1      1   86    1     1
85.0                1      1      sol    1       1      1   85    1     1
1220.0              1      1      sol    1       1      1   95    1     1

                                    Jogar
            unique         top freq count unique  top freq
Temperatura
65.0             1  VERDADEIRO    1     1      1  nao    1
68.0             1       FALSO    1     1      1  sim    1
69.0             1       FALSO    1     1      1  sim    1
70.0             1       FALSO    1     1      1  sim    1
71.0             1  VERDADEIRO    1     1      1  nao    1
72.0             1  VERDADEIRO    1     1      1  sim    1
75.0             2  VERDADEIRO    1     3      2  sim    2
80.0             1  VERDADEIRO    1     1      1  nao    1
81.0             1       FALSO    1     1      1  sim    1
83.0             1       FALSO    1     1      1  sim    1
85.0             1       FALSO    1     1      1  nao    1
1220.0           1       FALSO    1     1      1  nao    1

In [200]:
df["Temperatura"].loc[(df["Temperatura"] > 100) | (df["Temperatura"] < 0)] = medianaTemp

In [201]:
df.groupby(df["Temperatura"]).describe()

            Aparencia                      Umidade                  Vento  \
                count unique      top freq   count unique  top freq count
Temperatura
65.0                1      1    chuva    1       1      1   70    1     1
68.0                1      1    chuva    1       1      1   80    1     1
69.0                1      1      sol    1       1      1   70    1     1
70.0                1      1    chuva    1       0      0  NaN  NaN     1
71.0                1      1    chuva    1       1      1   91    1     1
72.0                1      1  nublado    1       1      1   90    1     1
75.0                4      2      sol    2       4      4   95    1     3
80.0                1      1      sol    1       1      1   90    1     1
81.0                1      1  nublado    1       1      1   75    1     1
83.0                1      1  nublado    1       1      1   86    1     1
85.0                1      1      sol    1       1      1   85    1     1

                                    Jogar
            unique         top freq count unique  top freq
Temperatura
65.0             1  VERDADEIRO    1     1      1  nao    1
68.0             1       FALSO    1     1      1  sim    1
69.0             1       FALSO    1     1      1  sim    1
70.0             1       FALSO    1     1      1  sim    1
71.0             1  VERDADEIRO    1     1      1  nao    1
72.0             1  VERDADEIRO    1     1      1  sim    1
75.0             3  VERDADEIRO    1     4      3  sim    2
80.0             1  VERDADEIRO    1     1      1  nao    1
81.0             1       FALSO    1     1      1  sim    1
83.0             1       FALSO    1     1      1  sim    1
85.0             1       FALSO    1     1      1  nao    1

In [202]:
df.groupby(["Umidade"]).describe()

        Aparencia                      Temperatura                   Vento  \
            count unique      top freq       count unique   top freq count
Umidade
70.0            3      2      sol    2         3.0    3.0  75.0  1.0     3
75.0            1      1  nublado    1         1.0    1.0  81.0  1.0     1
80.0            1      1    chuva    1         1.0    1.0  68.0  1.0     1
85.0            1      1      sol    1         1.0    1.0  85.0  1.0     1
86.0            1      1  nublado    1         1.0    1.0  83.0  1.0     1
90.0            2      2      sol    1         2.0    2.0  72.0  1.0     2
91.0            1      1    chuva    1         1.0    1.0  71.0  1.0     1
95.0            1      1      sol    1         1.0    1.0  75.0  1.0     1
200.0           1      1    chuva    1         1.0    1.0  75.0  1.0     0
chuva           1      1    chuva    1         1.0    1.0  75.0  1.0     1

                                Jogar
        unique         top freq count unique    top freq
Umidade
70.0         2  VERDADEIRO    2     3      2    sim    2
75.0         1       FALSO    1     1      1    sim    1
80.0         1       FALSO    1     1      1    sim    1
85.0         1       FALSO    1     1      1    nao    1
86.0         1       FALSO    1     1      1    sim    1
90.0         1  VERDADEIRO    2     2      2    nao    1
91.0         1  VERDADEIRO    1     1      1    nao    1
95.0         1       FALSO    1     1      1    nao    1
200.0        0         NaN  NaN     1      1    sim    1
chuva        1       chuva    1     1      1  chuva    1

In [185]:
medianaUmidade = df["Umidade"].loc[df["Umidade"] != "chuva"].median()

In [203]:
medianaUmidade

85.5

In [205]:
#Removendo o valor "chuva" da coluna Umidade
df["Umidade"].loc[df["Umidade"] == "chuva"] = medianaUmidade

In [206]:
#Removendo o outlier da coluna Umidade
df["Umidade"].loc[(df["Umidade"] > 100) | (df["Umidade"] < 0)] = medianaUmidade

In [209]:
df.groupby(["Umidade"]).describe()

        Aparencia                      Temperatura                   Vento  \
            count unique      top freq       count unique   top freq count
Umidade
70.0            3      2      sol    2         3.0    3.0  75.0  1.0     3
75.0            1      1  nublado    1         1.0    1.0  81.0  1.0     1
80.0            1      1    chuva    1         1.0    1.0  68.0  1.0     1
85.0            1      1      sol    1         1.0    1.0  85.0  1.0     1
85.5            2      1    chuva    2         2.0    1.0  75.0  2.0     1
86.0            1      1  nublado    1         1.0    1.0  83.0  1.0     1
90.0            2      2      sol    1         2.0    2.0  72.0  1.0     2
91.0            1      1    chuva    1         1.0    1.0  71.0  1.0     1
95.0            1      1      sol    1         1.0    1.0  75.0  1.0     1

                                Jogar
        unique         top freq count unique  top freq
Umidade
70.0         2  VERDADEIRO    2     3      2  sim    2
75.0         1       FALSO    1     1      1  sim    1
80.0         1       FALSO    1     1      1  sim    1
85.0         1       FALSO    1     1      1  nao    1
85.5         1       chuva    1     2      2  sim    1
86.0         1       FALSO    1     1      1  sim    1
90.0         1  VERDADEIRO    2     2      2  nao    1
91.0         1  VERDADEIRO    1     1      1  nao    1
95.0         1       FALSO    1     1      1  nao    1

In [187]:
df.groupby(["Vento"]).describe()

           Aparencia                    Temperatura                   Umidade  \
               count unique    top freq       count unique   top freq   count
Vento
FALSO              7      3    sol    3         7.0    7.0  75.0  1.0       7
VERDADEIRO         5      3    sol    2         5.0    5.0  71.0  1.0       5
chuva              1      1  chuva    1         1.0    1.0  75.0  1.0       1

                              Jogar
           unique    top freq count unique    top freq
Vento
FALSO           1   85.5    7     7      2    sim    5
VERDADEIRO      1   85.5    5     5      2    nao    3
chuva           1  chuva    1     1      1  chuva    1

In [188]:
df["Vento"].loc[df["Vento"] == 75] = "FALSO"

In [210]:
df

   Aparencia Temperatura Umidade       Vento  Jogar
0        sol          85      85       FALSO    nao
1        sol          80      90  VERDADEIRO    nao
2    nublado          83      86       FALSO    sim
3      chuva          70     NaN       FALSO    sim
4      chuva          68      80       FALSO    sim
5      chuva          65      70  VERDADEIRO    nao
6      chuva          75    85.5       chuva  chuva
7        sol          75      95       FALSO    nao
8        sol          69      70       FALSO    sim
9      chuva          75    85.5         NaN    sim
10       sol          75      70  VERDADEIRO    sim
11   nublado          72      90  VERDADEIRO    sim
12   nublado          81      75       FALSO    sim
13     chuva          71      91  VERDADEIRO    nao